import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

public class Solution {

static int sum(int i){
  int s=0;
  while(i!=0){
      s+=(i%10);
      i=i/10;
  }
  return s;
}

    private static final Scanner scanner = new Scanner(System.in);

    public static void main(String[] args) {
        int n = scanner.nextInt();
        scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");
        int i=1;int better=1;int r=1;
        while(i<=n){
            if(n%i==0){
             int s=sum(i);
              if(s>better){
                   r=i;better=s;
               }
            }
             
            i++;
        }
        System.out.println( r);
        scanner.close();
    }
}
